﻿.Tilde, .Fluid { color: #006cad; }

.Net { color: #3b3b3b; }

.Fluid { margin-left: 0; }

.jumbotron {
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background: url('/img/wall.png') no-repeat center center;
    background-size: cover;
}

.contactbar * { padding: 0px; }

.contactbar img {
    max-height: 19px;
    max-width: 19px;
}

@media (min-width: 768px) {
    .featurette-heading { font-size: 50px; }
}

@media (min-width: 992px) {
    .featurette-heading { margin-top: 60px; }
}

footer { margin-top: 60px; }

.glyphicon {
    margin-left: 3px;
    margin-right: 3px;
}

.explanation { font-weight: normal; }

.license .btn {
    text-align: left;
    width: 100%;
}

.license .ico {
    display: inline;
    max-height: 42px;
    max-width: 42px;
    vert-align: middle;
    vertical-align: middle;
}

.csharpcode, .csharpcode pre {
    background-color: #ffffff;
    color: black;
    font-family: Consolas, "Courier New", Courier, Monospace;
    font-size: small;
    /*white-space: pre;*/
}

.csharpcode pre { margin: 0em; }

.csharpcode .rem { color: #008000; }

.csharpcode .kwrd { color: #0000ff; }

.csharpcode .str { color: #a31515; }

.csharpcode .op { color: #0000c0; }

.csharpcode .preproc { color: #cc6633; }

.csharpcode .asp { background-color: #ffff00; }

.csharpcode .html { color: #800000; }

.csharpcode .attr { color: #ff0000; }

.csharpcode .alt {
    background-color: #f4f4f4;
    margin: 0em;
    width: 100%;
}

.csharpcode .lnum { color: #606060; }