﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <link rel="shortcut icon" href="/ico/favicon.png"/>
        <meta name="msvalidate.01" content="4082DBBDF79669B31B8656ACF5A4658B" />
        <title>Web framework for Microsoft .Net and Mono </title>
        <!-- Bootstrap core CSS -->
        <link href="/css/bootstrap.css" rel="stylesheet">
        <link href="/css/my.css" rel="stylesheet" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"> </script>
            <script src="/js/respond.min.js"> </script>
        <![endif]-->
    </head>
    <body>
        <div id="addModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Add a person</h4>
                    </div>
                    <div class="modal-body">
                        <form method="POST" action="/add">
                            <input type="text" required class="form-control" name="name" placeholder="Name" />
                            <input type="text" required class="form-control" name="surname" placeholder="Surname" />
                            <input type="email" required class="form-control" name="email" placeholder="my@email.com" />
                            <input type="tel" required class="form-control" name="tel" placeholder="+39 39 39 14 86 91" />
                            <br/>
                            <input type="submit" class="btn btn-primary" value="Add" />
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        
        <div class="container">
            <div id="separator" style="height: 50px"></div>
            <div>
                <a data-toggle="modal" href="#addModal" class="btn btn-primary">Add</a>
                <button class="btn btn-success" onclick=" update('/update') ">Update</button>
                <button class="btn btn-danger" onclick=" update('/delete') ">Delete</button>
            </div>
            <hr/>
            <form id="agendaForm" method="POST" action="/">
                <table>
                    <tr>
                        <th></th><th>Name</th><th>Surname</th><th>Mail</th><th>Telephone</th>
                    </tr>
                    % foreach(var p in Person.All)
                    <tr>
                        <td>
                            <input type="checkbox" class="form-control" name="person" value="{% p.Id %}"/>
                        </td>
                        <td>
                            <input type="text" class="form-control" name="name" value="{% p.Name %}"/>
                        </td>
                        <td>
                            <input type="text" class="form-control" name="surname" value="{% p.Surname %}"/>
                        </td>
                        <td>
                            <input type="email" class="form-control" name="mail" value="{% p.Telephone %}"/>
                        </td>
                        <td>
                            <input type="tel" class="form-control" name="tel" value="{% p.Email %}"/>
                        </td>
                    </tr>
                    % end foreach
                </table>
                <hr/>
                <div>
                    <a data-toggle="modal" href="#addModal" class="btn btn-primary">Add</a>
                    <button class="btn btn-success" onclick=" update('/update') ">Update</button>
                    <button class="btn btn-danger" onclick=" update('/delete') ">Delete</button>
                </div>
            </form>
        </div>

        <script src="/js/jquery.js"> </script>
        <script src="/js/bootstrap.js"> </script>
        <script>

            function update(act) {
                $("#agendaForm").attr("action", act);
                $("#agendaForm").submit();
            }
        </script>
    </body>
</html>