30/11/2013 19.34.45	Debug	Starting web interfaces on every ip on port 8080
30/11/2013 19.34.46	Debug	Adding http interface on fe80::1d83:2ef6:42c5:1824%8:8080
30/11/2013 19.34.46	Debug	Adding http interface on fe80::8133:c48e:5b77:7943%7:8080
30/11/2013 19.34.46	Debug	Adding http interface on fe80::cce0:4bc8:b000:64fa%4:8080
30/11/2013 19.34.46	Debug	Adding http interface on 192.168.198.1:8080
30/11/2013 19.34.46	Debug	Adding http interface on 192.168.248.1:8080
30/11/2013 19.34.46	Debug	Adding http interface on 192.168.1.3:8080
30/11/2013 19.34.46	Debug	Adding http interface on 127.0.0.1:8080
30/11/2013 19.34.46	Debug	Starting NetFluid Engine
30/11/2013 19.34.46	Debug	Loading calling assembly
30/11/2013 19.34.46	Debug	Loading templates
30/11/2013 19.34.46	Debug	Templates loaded
30/11/2013 19.34.46	Debug	Starting web interfaces
30/11/2013 19.34.46	Debug	Starting  web interface on [fe80::1d83:2ef6:42c5:1824%8]:8080
30/11/2013 19.34.46	Debug	Starting  web interface on [fe80::8133:c48e:5b77:7943%7]:8080
30/11/2013 19.34.46	Debug	Starting  web interface on [fe80::cce0:4bc8:b000:64fa%4]:8080
30/11/2013 19.34.46	Debug	Starting  web interface on 192.168.198.1:8080
30/11/2013 19.34.46	Debug	Starting  web interface on 192.168.248.1:8080
30/11/2013 19.34.46	Debug	Starting  web interface on 192.168.1.3:8080
30/11/2013 19.34.46	Debug	Starting  web interface on 127.0.0.1:8080
30/11/2013 19.34.46	Debug	NetFluid web application running

30/11/2013 19.36.18	Exception	Error on /write
				System.NullReferenceException: Riferimento a un oggetto non impostato su un'istanza di oggetto.
				
				   in NetFluid.CSV.Serialize[T](IEnumerable`1 collection, StreamWriter writer, Char fieldSeparator, Char textQualifier) in c:\Users\Matteo\Desktop\NetFluid\netfluid\NetFluid\Serialization\CSV.cs:riga 43
				
				   in NetFluid.CSVResponse`1.SendResponse(Context cnt) in c:\Users\Matteo\Desktop\NetFluid\netfluid\NetFluid\Responses\CSVResponse.cs:riga 25
				
				   in NetFluid.Host.Finalize(Context c, MethodInfo method, Object target, Object[] args) in c:\Users\Matteo\Desktop\NetFluid\netfluid\NetFluid\Hosting\Host.cs:riga 130
30/11/2013 19.36.53	Debug	Starting web interfaces on every ip on port 8080
30/11/2013 19.36.53	Debug	Adding http interface on fe80::1d83:2ef6:42c5:1824%8:8080
30/11/2013 19.36.53	Debug	Adding http interface on fe80::8133:c48e:5b77:7943%7:8080
30/11/2013 19.36.53	Debug	Adding http interface on fe80::cce0:4bc8:b000:64fa%4:8080
30/11/2013 19.36.53	Debug	Adding http interface on 192.168.198.1:8080
30/11/2013 19.36.53	Debug	Adding http interface on 192.168.248.1:8080
30/11/2013 19.36.53	Debug	Adding http interface on 192.168.1.3:8080
30/11/2013 19.36.53	Debug	Adding http interface on 127.0.0.1:8080
30/11/2013 19.36.53	Debug	Starting NetFluid Engine
30/11/2013 19.36.53	Debug	Loading calling assembly
30/11/2013 19.36.53	Debug	Loading templates
30/11/2013 19.36.53	Debug	Templates loaded
30/11/2013 19.36.53	Debug	Starting web interfaces
30/11/2013 19.36.53	Debug	Starting  web interface on [fe80::1d83:2ef6:42c5:1824%8]:8080
30/11/2013 19.36.53	Debug	Starting  web interface on [fe80::8133:c48e:5b77:7943%7]:8080
30/11/2013 19.36.53	Debug	Starting  web interface on [fe80::cce0:4bc8:b000:64fa%4]:8080
30/11/2013 19.36.53	Debug	Starting  web interface on 192.168.198.1:8080
30/11/2013 19.36.53	Debug	Starting  web interface on 192.168.248.1:8080
30/11/2013 19.36.53	Debug	Starting  web interface on 192.168.1.3:8080
30/11/2013 19.36.53	Debug	Starting  web interface on 127.0.0.1:8080
30/11/2013 19.36.53	Debug	NetFluid web application running

30/11/2013 19.37.06	Exception	Error on /write
				System.NullReferenceException: Riferimento a un oggetto non impostato su un'istanza di oggetto.
				
				   in NetFluid.CSV.Serialize[T](IEnumerable`1 collection, StreamWriter writer, Char fieldSeparator, Char textQualifier) in c:\Users\Matteo\Desktop\NetFluid\netfluid\NetFluid\Serialization\CSV.cs:riga 43
				
				   in NetFluid.CSVResponse`1.SendResponse(Context cnt) in c:\Users\Matteo\Desktop\NetFluid\netfluid\NetFluid\Responses\CSVResponse.cs:riga 25
				
				   in NetFluid.Host.Finalize(Context c, MethodInfo method, Object target, Object[] args) in c:\Users\Matteo\Desktop\NetFluid\netfluid\NetFluid\Hosting\Host.cs:riga 130
30/11/2013 19.38.51	Debug	Starting web interfaces on every ip on port 8080
30/11/2013 19.38.51	Debug	Adding http interface on fe80::1d83:2ef6:42c5:1824%8:8080
30/11/2013 19.38.51	Debug	Adding http interface on fe80::8133:c48e:5b77:7943%7:8080
30/11/2013 19.38.51	Debug	Adding http interface on fe80::cce0:4bc8:b000:64fa%4:8080
30/11/2013 19.38.51	Debug	Adding http interface on 192.168.198.1:8080
30/11/2013 19.38.51	Debug	Adding http interface on 192.168.248.1:8080
30/11/2013 19.38.51	Debug	Adding http interface on 192.168.1.3:8080
30/11/2013 19.38.51	Debug	Adding http interface on 127.0.0.1:8080
30/11/2013 19.38.51	Debug	Starting NetFluid Engine
30/11/2013 19.38.51	Debug	Loading calling assembly
30/11/2013 19.38.51	Debug	Loading templates
30/11/2013 19.38.51	Debug	Templates loaded
30/11/2013 19.38.52	Debug	Starting web interfaces
30/11/2013 19.38.52	Debug	Starting  web interface on [fe80::1d83:2ef6:42c5:1824%8]:8080
30/11/2013 19.38.52	Debug	Starting  web interface on [fe80::8133:c48e:5b77:7943%7]:8080
30/11/2013 19.38.52	Debug	Starting  web interface on [fe80::cce0:4bc8:b000:64fa%4]:8080
30/11/2013 19.38.52	Debug	Starting  web interface on 192.168.198.1:8080
30/11/2013 19.38.52	Debug	Starting  web interface on 192.168.248.1:8080
30/11/2013 19.38.52	Debug	Starting  web interface on 192.168.1.3:8080
30/11/2013 19.38.52	Debug	Starting  web interface on 127.0.0.1:8080
30/11/2013 19.38.52	Debug	NetFluid web application running

30/11/2013 19.39.21	Exception	Error on /write
				System.ObjectDisposedException: Impossibile scrivere in un TextWriter chiuso.
				
				   in System.IO.__Error.WriterClosed()
				
				   in System.IO.StreamWriter.Flush(Boolean flushStream, Boolean flushEncoder)
				
				   in System.IO.StreamWriter.Flush()
				
				   in NetFluid.CSVResponse`1.SendResponse(Context cnt) in c:\Users\Matteo\Desktop\NetFluid\netfluid\NetFluid\Responses\CSVResponse.cs:riga 26
				
				   in NetFluid.Host.Finalize(Context c, MethodInfo method, Object target, Object[] args) in c:\Users\Matteo\Desktop\NetFluid\netfluid\NetFluid\Hosting\Host.cs:riga 130
30/11/2013 20.04.46	Debug	Starting web interfaces on every ip on port 8080
30/11/2013 20.04.46	Debug	Adding http interface on fe80::1d83:2ef6:42c5:1824%8:8080
30/11/2013 20.04.46	Debug	Adding http interface on fe80::8133:c48e:5b77:7943%7:8080
30/11/2013 20.04.46	Debug	Adding http interface on 192.168.198.1:8080
30/11/2013 20.04.46	Debug	Adding http interface on 192.168.248.1:8080
30/11/2013 20.04.46	Debug	Adding http interface on 127.0.0.1:8080
30/11/2013 20.04.46	Debug	Starting NetFluid Engine
30/11/2013 20.04.46	Debug	Loading calling assembly
30/11/2013 20.04.46	Debug	Loading templates
30/11/2013 20.04.46	Debug	Templates loaded
30/11/2013 20.04.46	Debug	Starting web interfaces
30/11/2013 20.04.46	Debug	Starting  web interface on [fe80::1d83:2ef6:42c5:1824%8]:8080
30/11/2013 20.04.46	Debug	Starting  web interface on [fe80::8133:c48e:5b77:7943%7]:8080
30/11/2013 20.04.46	Debug	Starting  web interface on 192.168.198.1:8080
30/11/2013 20.04.46	Debug	Starting  web interface on 192.168.248.1:8080
30/11/2013 20.04.46	Debug	Starting  web interface on 127.0.0.1:8080
30/11/2013 20.04.46	Debug	NetFluid web application running
